// Напишите функцию,  определяющую является ли число палиндромом.
// Палиндром - число читающееся одинаково слева направо и справа налево.
// Пример палиндрома: 34543
// * попробуйте решить данную задачу не используя строки

function palindrome(number){
    // TODO: your code here
}


// Тестируем функцию
console.log(palindrome(3454))
console.log(palindrome(3443))
console.log(palindrome(1234541))
console.log(palindrome(1234321))
console.log(palindrome(77777))

// Подсказка:
// Самый простой способ решить задачу, работать с полученным числом как со строкой
// Преобразование к строке:  String(1234) --> "1234"
// Переворот строки:         "1234".split("").reverse().join("")   --> "4321"
