// Дан массив из n элементов, заполненный произвольными целыми числами в диапазоне от -100 до 100.
// Вывести на экран сумму всех положительных элементов кратных двум.

let numbers = ['-50','4','45','20','-34','76'];
let sum = 0;
for (let number of numbers) {
        if (number % 2 == 0 && number > 0) {
            sum += Number(number);
        }
}
console.log(sum);
